<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="spirob">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name="gz::sim::systems::Physics"
      filename="gz-sim-physics-system">
    </plugin>
    <plugin name="gz::sim::systems::Sensors"
      filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::UserCommands"
      filename="gz-sim-user-commands-system">
    </plugin>
    <plugin name="gz::sim::systems::SceneBroadcaster"
      filename="gz-sim-scene-broadcaster-system">
    </plugin>
    <plugin name="gz::sim::systems::Imu"
      filename="gz-sim-imu-system">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8</ambient>
            <diffuse>0.8 0.8 0.8</diffuse>
            <specular>0.1 0.1 0.1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="arm">
      <include merge="true">
        <uri>model://spirob_arm</uri>
        <pose degrees="true">0 0 0.1 90 -90 0</pose>
      </include>
      <joint name="arm_world" type="fixed">
        <parent>world</parent>
        <child>base_link</child>
      </joint>

      <!--<link name="ball_link">
        <pose relative_to="ball_joint">0 0 0 0 0 0</pose>
        <inertial auto="true" />
        <collision name="collision">
          <pose degrees="true">0 0 0 0 0 0</pose>
          <density>10000</density>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose degrees="true">0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.02</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0</ambient>
            <diffuse>0 1 0</diffuse>
            <specular>0.1 0.1 0.1</specular>
          </material>
        </visual>
      </link>
      <joint name="ball_joint" type="fixed">
        <pose relative_to="link24">0 0 0 0 0 0</pose>
        <parent>link24</parent>
        <child>ball_link</child>
      </joint>-->

    </model>

  </world>
</sdf>
